# log4J\u65E5\u5FD7\u6846\u67B6\u7684\u914D\u7F6E\u6587\u4EF6 \u6587\u4EF6\u540D\u5B57\u4E0D\u80FD\u6539
# DEBUG \u8868\u793A\u65E5\u5FD7\u7684\u7EA7\u522B  \u8C03\u8BD5
# Console \u65E5\u5FD7\u6253\u5370\u5728\u63A7\u5236\u53F0
log4j.rootLogger=OFF, Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

# \u54EA\u4E9B\u65E5\u5FD7\u9700\u8981\u6253\u5370
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 